<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Apple WeatherKit | Neher Data Systems</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Ace-Editor-Web-Component@1.0.2/dist/ace-editor-wc.min.js"
    defer></script>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/MarketingPipeline/Ace-Editor-Web-Component@v1.0.2/dist/ace-editor-wc.min.css">

  <style>
    #editor {
      position: sticky;
      top: "10%";
      width: auto";

    }

    #top {
      padding: 10px 10px 10px 10px;

    }

    #nds-title {
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: center;
    }

    #nds-subtitle {
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: center;
    }
    #nds-desc {
      font-family: "Lucida Console", Courier, monospace;
      font-style: oblique;
      text-align: center;
    }
    p {
      font-family: "Lucida Console", Courier, monospace;
      font-style: normal;
      text-align: start;
    }
  </style>

</head>

<div id="top">
  <h1 id="nds-title">Apple WeatherKit</h1>
  <h2 id="nds-subtitle">Neher Data Systems</h2>
  <h3 id="nds-desc">An example of the return object for a call to Apple Weatherkit API</h2>
</div>



<!-- <div id="editor">
  <ace-editor editor-title="Ace-Editor | Apple  WeatherKit" language="json" max-lines="25"></ace-editor>
</div> -->

<script src="https://gist.github.com/tylermneher/88474bb11b61bcb31536dda242255af1.js"></script>

<script>
  function resetForm() {
    document.getElementById("form").reset();
  }
  function getWeather() {
    document.getElementById("form").submit();
  }

  const url = "https://weatherkit.apple.com/api/v1/weather/{language}/{latitude}/{longitude}";

  const options = {
    headers: {
      Authorization: "Bearer 6Q************"
    }
  };

  fetch(url, options)
    .then(res => res.json())
    .then(data => console.log(data));
</script>

</body>

<footer>
  <p id="nds-footer-copyright">© 2023 Neher Data Systems and © 2023 Apple Inc. All rights reserved. Apple Weather and
    Weather are trademarks of Apple Inc.</p>
</footer>

</html>
